Mao na massa

In [1]:
import pandas as pd

In [2]:
casas=pd.read_csv('realtor-data.zip.csv')
casas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   brokered_by     float64
 1   status          object
 2   price           float64
 3   bed             float64
 4   bath            float64
 5   acre_lot        float64
 6   street          float64
 7   city            object
 8   state           object
 9   zip_code        float64
 10  house_size      float64
 11  prev_sold_date  object
dtypes: float64(8), object(4)
memory usage: 203.8+ MB

In [3]:
casas.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [8]:
casas.acre_lot=casas.acre_lot.replace(0,-1)

In [21]:
tabela=casas.groupby(['city','state'])['house_size'].agg(['max', 'min', 'mean', 'size','count']).rename({'max':'hs_max', 'min':'hs_min', 'mean':'hs_mean'}, axis=1)
tabela=pd.concat([tabela,casas.groupby(['city','state'])['price'].agg(['max'])], axis=1)
tabela=pd.concat([tabela,casas.groupby(['city','state'])['acre_lot'].agg(['min'])], axis=1)
tabela

,,hs_max,hs_min,hs_mean,size,count,max,min
city,state,,,,,,,
100 89 Lower Shepard Creek Road,North Carolina,NaN,NaN,NaN,1,0,1900000.0,56.00
139th Ave Unit Peck,Kansas,NaN,NaN,NaN,1,0,20000.0,3.06
15th Ave Milton,Florida,NaN,NaN,NaN,1,0,17000.0,0.32
177th Ave Wabasha,Minnesota,NaN,NaN,NaN,1,0,96000.0,2.01
178th Ave Wabasha,Minnesota,NaN,NaN,NaN,1,0,82500.0,1.24
...,...,...,...,...,...,...,...,...
Zumbro Falls,Minnesota,4671.0,926.0,2201.10000,13,10,559900.0,0.07
Zumbrota,Minnesota,5025.0,1140.0,2320.90625,34,32,649900.0,0.06
Zuni,Virginia,4697.0,1553.0,3125.00000,2,2,630000.0,0.45
Zwingle,Iowa,NaN,NaN,NaN,2,0,649900.0,59.00
Zwolle,Louisiana,4180.0,720.0,2093.00000,63,22,999000.0,0.17

In [29]:
tabela['hs_missing']=(tabela['size']-tabela['count'])/tabela['size']
tabela['rz_price_acre_lot']=(tabela['max']/tabela['min'])
tabela.drop(['size','count','max', 'min'], axis=1)

,,hs_max,hs_min,hs_mean,hs_missing,rz_price_acre_lot
city,state,,,,,
100 89 Lower Shepard Creek Road,North Carolina,NaN,NaN,NaN,1.000000,3.392857e+04
139th Ave Unit Peck,Kansas,NaN,NaN,NaN,1.000000,6.535948e+03
15th Ave Milton,Florida,NaN,NaN,NaN,1.000000,5.312500e+04
177th Ave Wabasha,Minnesota,NaN,NaN,NaN,1.000000,4.776119e+04
178th Ave Wabasha,Minnesota,NaN,NaN,NaN,1.000000,6.653226e+04
...,...,...,...,...,...,...
Zumbro Falls,Minnesota,4671.0,926.0,2201.10000,0.230769,7.998571e+06
Zumbrota,Minnesota,5025.0,1140.0,2320.90625,0.058824,1.083167e+07
Zuni,Virginia,4697.0,1553.0,3125.00000,0.000000,1.400000e+06
Zwingle,Iowa,NaN,NaN,NaN,1.000000,1.101525e+04
Zwolle,Louisiana,4180.0,720.0,2093.00000,0.650794,5.876471e+06