MÃ£o na massa

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('realtor-data.zip.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   brokered_by     float64
 1   status          object
 2   price           float64
 3   bed             float64
 4   bath            float64
 5   acre_lot        float64
 6   street          float64
 7   city            object
 8   state           object
 9   zip_code        float64
 10  house_size      float64
 11  prev_sold_date  object
dtypes: float64(8), object(4)
memory usage: 203.8+ MB

In [5]:
df.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [7]:
df_filtro=df[df.status=='for_sale'].copy()
df_filtro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1389306 entries, 0 to 1414372
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   brokered_by     1387821 non-null  float64
 1   status          1389306 non-null  object
 2   price           1388359 non-null  float64
 3   bed             977965 non-null   float64
 4   bath            980531 non-null   float64
 5   acre_lot        1196406 non-null  float64
 6   street          1381606 non-null  float64
 7   city            1387997 non-null  object
 8   state           1389304 non-null  object
 9   zip_code        1389019 non-null  float64
 10  house_size      924543 non-null   float64
 11  prev_sold_date  680076 non-null   object
dtypes: float64(8), object(4)
memory usage: 137.8+ MB

In [8]:
df_filtro.drop_duplicates(subset=['status', 'city', 'state', 'price'], inplace=True)
df_filtro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 930807 entries, 0 to 1414371
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   brokered_by     929857 non-null  float64
 1   status          930807 non-null  object
 2   price           930453 non-null  float64
 3   bed             673612 non-null  float64
 4   bath            674394 non-null  float64
 5   acre_lot        814207 non-null  float64
 6   street          925925 non-null  float64
 7   city            929827 non-null  object
 8   state           930805 non-null  object
 9   zip_code        930574 non-null  float64
 10  house_size      638234 non-null  float64
 11  prev_sold_date  442156 non-null  object
dtypes: float64(8), object(4)
memory usage: 92.3+ MB

In [33]:
df_filtro.reset_index(drop=True, inplace=True)
df_filtro.state.value_counts()

state
Florida                 86176
Texas                   80243
California              70665
New York                44057
North Carolina          39025
Georgia                 33603
Illinois                32889
Pennsylvania            31331
Ohio                    26842
Virginia                26399
New Jersey              25685
Michigan                25531
Tennessee               23784
South Carolina          22114
Arizona                 22054
Missouri                20465
Alabama                 18805
Washington              18701
Minnesota               18157
Colorado                18116
Wisconsin               16882
Louisiana               15032
Maryland                14561
Oregon                  14188
Oklahoma                13472
Kentucky                12889
Indiana                 12829
Arkansas                12717
Mississippi             10833
Utah                    10579
Connecticut             10448
Iowa                    10192
Idaho                    8914
Massachusetts            8412
New Mexico               8023
Kansas                   7929
West Virginia            6649
Nevada                   5993
Montana                  5355
Hawaii                   4588
Maine                    4533
Nebraska                 3938
Delaware                 3808
New Hampshire            3137
South Dakota             2879
Wyoming                  2821
North Dakota             2790
Rhode Island             2482
Vermont                  2335
Puerto Rico              2207
Alaska                   1949
District of Columbia      971
Virgin Islands            491
Guam                      356
New Brunswick               1
Name: count, dtype: int64

In [21]:
df_filtro.dropna(subset='city', inplace=True)

In [41]:
amostra_df=pd.DataFrame()

amostra_df=pd.concat([amostra_df,df[df.state=='Massachusetts'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[df.state=='Puerto Rico'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[df.state=='Connecticut'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[(df.state=='Rhode Island')|(df.state=='New York')].sample(n=250, random_state=25)])
amostra_df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
1419684,45608.0,sold,229900.0,3.0,1.0,0.21,656380.0,Dalton,Massachusetts,1226.0,900.0,2022-02-10
15953,42321.0,for_sale,1290000.0,2.0,3.0,7.64,1660410.0,Newton,Massachusetts,2467.0,1735.0,NaN
1432235,16232.0,sold,524900.0,4.0,1.0,0.14,914431.0,Peabody,Massachusetts,1960.0,1262.0,2021-12-20
17126,107977.0,for_sale,2395000.0,2.0,3.0,NaN,7160.0,Boston,Massachusetts,2116.0,1479.0,NaN
1429154,16829.0,sold,1825000.0,5.0,4.0,0.54,1313914.0,Andover,Massachusetts,1810.0,5000.0,2022-01-18
...,...,...,...,...,...,...,...,...,...,...,...,...
1483294,22552.0,sold,194500.0,3.0,2.0,0.21,1671575.0,Queensbury,New York,12804.0,2257.0,2022-03-18
1477596,42849.0,sold,140000.0,3.0,2.0,0.01,329104.0,Athens Village,New York,12015.0,1736.0,2022-04-05
1449280,28983.0,sold,399000.0,2.0,1.0,NaN,1708811.0,Kew Gardens,New York,11418.0,NaN,2022-02-24
129929,67934.0,for_sale,1100000.0,4.0,2.0,NaN,985490.0,East Quogue,New York,11942.0,NaN,2017-05-04
152615,41680.0,for_sale,265000.0,3.0,3.0,0.16,1511087.0,North Tonawanda,New York,14120.0,1437.0,NaN

In [42]:
amostra_df_filtro=pd.DataFrame()

amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Massachusetts'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Puerto Rico'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Connecticut'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[(df_filtro.state=='Rhode Island')|(df_filtro.state=='New York')].sample(n=250, random_state=25)])
amostra_df_filtro

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
9229,28249.0,for_sale,419000.0,3.0,2.0,0.25,984851.0,Ashburnham,Massachusetts,1430.0,2029.0,NaN
15839,16829.0,for_sale,199900.0,NaN,NaN,1.00,1774108.0,Berkley,Massachusetts,2779.0,NaN,NaN
13398,38539.0,for_sale,2000000.0,5.0,5.0,0.93,1566039.0,Walpole,Massachusetts,2081.0,6000.0,NaN
15309,12929.0,for_sale,649000.0,2.0,2.0,NaN,482636.0,West Bridgewater,Massachusetts,2379.0,1665.0,NaN
13571,13491.0,for_sale,890000.0,2.0,2.0,NaN,916209.0,Boston,Massachusetts,2114.0,809.0,1999-01-29
...,...,...,...,...,...,...,...,...,...,...,...,...
46259,92660.0,for_sale,339900.0,1.0,1.0,NaN,1762184.0,Glendale,New York,11385.0,NaN,NaN
105079,69769.0,for_sale,219999.0,3.0,2.0,0.11,1394859.0,Amherst,New York,14226.0,1218.0,2022-01-10
80355,22022.0,for_sale,489900.0,3.0,2.0,0.04,520243.0,Jamaica,New York,11434.0,NaN,2006-04-10
47930,21993.0,for_sale,795000.0,3.0,3.0,0.06,302777.0,Staten Island,New York,10305.0,1570.0,1998-06-29
93067,40279.0,for_sale,24000.0,1.0,1.0,0.02,1486422.0,Hunter,New York,12442.0,624.0,NaN