MÃ£o na massa

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('realtor-data.zip.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   brokered_by     float64
 1   status          object
 2   price           float64
 3   bed             float64
 4   bath            float64
 5   acre_lot        float64
 6   street          float64
 7   city            object
 8   state           object
 9   zip_code        float64
 10  house_size      float64
 11  prev_sold_date  object
dtypes: float64(8), object(4)
memory usage: 203.8+ MB

In [3]:
df.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [4]:
df_filtro=df[df.status=='for_sale'].copy()
df_filtro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1389306 entries, 0 to 1414372
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   brokered_by     1387821 non-null  float64
 1   status          1389306 non-null  object
 2   price           1388359 non-null  float64
 3   bed             977965 non-null   float64
 4   bath            980531 non-null   float64
 5   acre_lot        1196406 non-null  float64
 6   street          1381606 non-null  float64
 7   city            1387997 non-null  object
 8   state           1389304 non-null  object
 9   zip_code        1389019 non-null  float64
 10  house_size      924543 non-null   float64
 11  prev_sold_date  680076 non-null   object
dtypes: float64(8), object(4)
memory usage: 137.8+ MB

In [5]:

df_filtro.sort_values('house_size', ascending=False).drop_duplicates(subset=['status', 'city', 'state', 'price'], inplace=True)
df_filtro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1389306 entries, 0 to 1414372
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   brokered_by     1387821 non-null  float64
 1   status          1389306 non-null  object
 2   price           1388359 non-null  float64
 3   bed             977965 non-null   float64
 4   bath            980531 non-null   float64
 5   acre_lot        1196406 non-null  float64
 6   street          1381606 non-null  float64
 7   city            1387997 non-null  object
 8   state           1389304 non-null  object
 9   zip_code        1389019 non-null  float64
 10  house_size      924543 non-null   float64
 11  prev_sold_date  680076 non-null   object
dtypes: float64(8), object(4)
memory usage: 137.8+ MB

In [6]:
df_filtro.reset_index(drop=True, inplace=True)
df_filtro.state.value_counts()

state
Florida                 161216
Texas                   122172
California              101034
New York                 71378
North Carolina           57129
Illinois                 53194
Georgia                  51517
Pennsylvania             46878
Arizona                  37657
Ohio                     36660
Tennessee                36509
Virginia                 35572
Michigan                 34786
New Jersey               33400
South Carolina           30533
Missouri                 30057
Colorado                 26911
Alabama                  26486
Washington               25210
Minnesota                24541
Wisconsin                24313
Louisiana                23013
Oregon                   20398
Maryland                 20349
Arkansas                 19013
Kentucky                 18615
Oklahoma                 18475
Indiana                  18279
Mississippi              14894
Connecticut              13940
Iowa                     13875
Utah                     13817
New Mexico               13168
Idaho                    11899
Kansas                   10810
Nevada                   10394
Massachusetts            10189
West Virginia             8571
Montana                   7296
Hawaii                    6994
Nebraska                  6118
Delaware                  5143
Maine                     5062
South Dakota              4597
North Dakota              4243
Wyoming                   4013
New Hampshire             3563
Rhode Island              3420
District of Columbia      2922
Puerto Rico               2664
Vermont                   2596
Alaska                    2581
Virgin Islands             750
Guam                       489
New Brunswick                1
Name: count, dtype: int64

In [7]:
df_filtro.dropna(subset='state', inplace=True)

In [8]:
amostra_df=pd.DataFrame()

amostra_df=pd.concat([amostra_df,df[df.state=='Massachusetts'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[df.state=='Puerto Rico'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[df.state=='Connecticut'].sample(n=250, random_state=25)])
amostra_df=pd.concat([amostra_df,df[(df.state=='Rhode Island')|(df.state=='New York')].sample(n=250, random_state=25)])
amostra_df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
1419684,45608.0,sold,229900.0,3.0,1.0,0.21,656380.0,Dalton,Massachusetts,1226.0,900.0,2022-02-10
15953,42321.0,for_sale,1290000.0,2.0,3.0,7.64,1660410.0,Newton,Massachusetts,2467.0,1735.0,NaN
1432235,16232.0,sold,524900.0,4.0,1.0,0.14,914431.0,Peabody,Massachusetts,1960.0,1262.0,2021-12-20
17126,107977.0,for_sale,2395000.0,2.0,3.0,NaN,7160.0,Boston,Massachusetts,2116.0,1479.0,NaN
1429154,16829.0,sold,1825000.0,5.0,4.0,0.54,1313914.0,Andover,Massachusetts,1810.0,5000.0,2022-01-18
...,...,...,...,...,...,...,...,...,...,...,...,...
1483294,22552.0,sold,194500.0,3.0,2.0,0.21,1671575.0,Queensbury,New York,12804.0,2257.0,2022-03-18
1477596,42849.0,sold,140000.0,3.0,2.0,0.01,329104.0,Athens Village,New York,12015.0,1736.0,2022-04-05
1449280,28983.0,sold,399000.0,2.0,1.0,NaN,1708811.0,Kew Gardens,New York,11418.0,NaN,2022-02-24
129929,67934.0,for_sale,1100000.0,4.0,2.0,NaN,985490.0,East Quogue,New York,11942.0,NaN,2017-05-04
152615,41680.0,for_sale,265000.0,3.0,3.0,0.16,1511087.0,North Tonawanda,New York,14120.0,1437.0,NaN

In [9]:
amostra_df_filtro=pd.DataFrame()

amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Massachusetts'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Puerto Rico'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[df_filtro.state=='Connecticut'].sample(n=250, random_state=25)])
amostra_df_filtro=pd.concat([amostra_df_filtro,df_filtro[(df_filtro.state=='Rhode Island')|(df_filtro.state=='New York')].sample(n=250, random_state=25)])
amostra_df_filtro

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
10901,100800.0,for_sale,855462.0,2.0,3.0,NaN,1336606.0,Boxborough,Massachusetts,1719.0,2449.0,NaN
3513,8147.0,for_sale,35000.0,NaN,NaN,3.47,1959995.0,Belchertown,Massachusetts,1007.0,NaN,NaN
19042,46167.0,for_sale,575000.0,NaN,NaN,4.40,1402175.0,Taunton,Massachusetts,2780.0,NaN,1995-09-26
19237,53016.0,for_sale,300000.0,NaN,NaN,1.51,1441014.0,Dighton,Massachusetts,2764.0,NaN,2008-08-14
12738,10732.0,for_sale,579900.0,3.0,2.0,0.19,1972892.0,Bellingham,Massachusetts,2019.0,1750.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
111070,26159.0,for_sale,3518000.0,4.0,4.0,NaN,244261.0,New York,New York,10011.0,2170.0,NaN
123222,24196.0,for_sale,248000.0,1.0,1.0,NaN,1469981.0,New York City,New York,11374.0,NaN,NaN
138200,105996.0,for_sale,92500.0,5.0,2.0,0.27,985549.0,Canajoharie Village,New York,13317.0,2296.0,2009-10-15
62549,45173.0,for_sale,2250000.0,5.0,3.0,0.15,787366.0,Brooklyn,New York,11209.0,2848.0,NaN
68019,8514.0,for_sale,1495000.0,4.0,3.0,NaN,1032155.0,New York City,New York,11372.0,NaN,NaN